{
    "name": "@ryangjchandler/alpine-clipboard",
    "description": "Simply copy to the users clipboard in your Alpine.js components.",
    "version": "0.2.0",
    "license": "MIT",
    "author": "Ryan Chandler <support@ryangjchandler.co.uk>",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryangjchandler/alpine-clipboard"
    },
    "main": "dist/alpine-clipboard.ie11.js",
    "module": "dist/alpine-clipboard.js",
    "scripts": {
        "build": "rollup -c && rollup -c rollup.ie11.config.js",
        "watch": "rollup -c -w"
    },
    "dependencies": {
        "alpinejs": "^2.6.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.12.11",
        "@babel/core": "^7.12.10",
        "rollup": "^2.35.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-filesize": "^9.1.0",
        "rollup-plugin-node-resolve": "^5.2.0"
    }
}
